name: Maven CI Pipeline

on:
  push:
    branches: [ "main", "feature/primer-test" ]
  pull_request:
    branches: [ "main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout del repo
      - name: Checkout
        uses: actions/checkout@v4

      # 2. Instalar JDK
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      # 3. Compilar proyecto
      - name: Build with Maven
        run: mvn clean compile

      # 4. Ejecutar pruebas unitarias
      - name: Run Unit Tests
        run: mvn test -Dgroups="unit"

      # 5. Ejecutar pruebas de integración
      - name: Run Integration Tests
        run: mvn verify -Dgroups="integration"
